# RIBsTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/ribs/tutorial/: App.kt  MainActivity.kt
app/src/main/java/ademar/ribs/tutorial/loggedin/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt
app/src/main/java/ademar/ribs/tutorial/loggedin/offgame/: OffGameBuilder.kt  OffGameInteractor.kt  OffGameRouter.kt  OffGameView.kt
app/src/main/java/ademar/ribs/tutorial/loggedin/tictactoe/: Board.kt  BoardCoordinate.kt  MarkerType.kt  TicTacToeBuilder.kt  TicTacToeInteractor.kt  TicTacToeRouter.kt  TicTacToeView.kt
app/src/main/java/ademar/ribs/tutorial/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/ademar/ribs/tutorial/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: logged_out_rib.xml  off_game_rib.xml  root_rib.xml  tic_tac_toe_rib.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ademar/ribs/tutorial/: ExampleUnitTest.kt
app/src/test/java/ademar/ribs/tutorial/loggedout/: LoggedOutInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
