plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ademar.ribs.tutorial"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

}

dependencies {
    kapt "com.google.dagger:dagger-compiler:2.43"
    kapt "com.uber.rib:rib-compiler-test:0.13.0"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.dagger:dagger:2.43"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.uber.rib:rib-android:0.13.0"
    implementation "javax.inject:javax.inject:1"

    testImplementation "com.uber.rib:rib-test:0.13.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.6.1"
}
