<?xml version="1.0" encoding="utf-8"?>
<ademar.ribs.tutorial.loggedin.tictactoe.TicTacToeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tic_tac_toe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="@+id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="@+id/column2"
            app:layout_constraintStart_toStartOf="@+id/column1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/column2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row2"
            app:layout_constraintEnd_toEndOf="@+id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/row1" />

        <TextView
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row2"
            app:layout_constraintEnd_toEndOf="@+id/column2"
            app:layout_constraintStart_toStartOf="@+id/column1"
            app:layout_constraintTop_toTopOf="@+id/row1" />

        <TextView
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/row2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/column2"
            app:layout_constraintTop_toTopOf="@+id/row1" />

        <TextView
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/row2" />

        <TextView
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/column2"
            app:layout_constraintStart_toStartOf="@+id/column1"
            app:layout_constraintTop_toTopOf="@+id/row2" />

        <TextView
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/column2"
            app:layout_constraintTop_toTopOf="@+id/row2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ademar.ribs.tutorial.loggedin.tictactoe.TicTacToeView>
